# Java-Spring-Boot-Valkey

./: .gitattributes  .gitignore  HELP.adoc  README.adoc  build.gradle  settings.gradle
ant/: build.xml
etc/: module-info.java
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/net/jmp/spring/boot/valkey/: Address.java  Animal.java  AnimalSerializer.java  Main.java  MainApplication.java  MainCommandLineRunner.java  Person.java  PubSubCallback.java  ValkeyService.java  package-info.java
src/main/resources/: application-dev.properties  application-testing.properties  logback-spring.xml
