#
# (#)libs.versions.toml 0.2.0   05/05/2025
# (#)libs.versions.toml 0.1.0   04/30/2025
#
#  @author   Jonathan Parker
#  @version  0.2.0
#  @since    0.1.0
#
#  MIT License
#
#  Copyright (c) 2025 Jonathan M. Parker
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#  
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[versions]
co-elastic-logging-logback-ecs-encoder = "1.7.0"
com-google-code-gson-gson = "2.13.1"
io-valkey-valkey-glide = "1.3.2"
net-javacrumbs-json-unit-json-unit-spring = "4.1.0"
net-jmp-util-logging-logging-utilities = "1.2.0"

[libraries]
co-elastic-logging-logback-ecs-encoder = { module = "co.elastic.logging:logback-ecs-encoder", version.ref = "co-elastic-logging-logback-ecs-encoder" }
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson-gson" }
io-valkey-valkey-glide = { module = "io.valkey:valkey-glide", version.ref = "io-valkey-valkey-glide" }
net-jmp-util-logging-logging-utilities = { module = "net.jmp.util.logging:logging-utilities", version.ref = "net-jmp-util-logging-logging-utilities" }
net-javacrumbs-json-unit-json-unit-spring = { module = "net.javacrumbs.json-unit:json-unit-spring", version.ref = "net-javacrumbs-json-unit-json-unit-spring" }

[bundles]
